DB_CONNECT=mongodb+srv://zainsarfraz82:zainsarfraz@zain.bax7lgw.mongodb.net/
PORT=8080
PASS_SECRET=zain
JWT_SECRET=shah@$%
STRIPE_KEY=sk_test_51P2GDqBQScT7AGj019Monx6BkTKcrwEb6YDB3gT75Ngx0CJwOU5d3eS50fAKy4mhWdyw9W55b8E4Rttg8AVwEOqL00OdZXq5TB
